<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".LoginFragment">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jua"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:text="WELCOME! \n LET'S LOG IN"/>


        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#fff"
                android:text="USERNAME"
                android:fontFamily="@font/jua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/txtusername"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:text="PASSWORD"
                android:fontFamily="@font/jua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:inputType="textPassword"
                android:id="@+id/txtpassword"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:clickable="true"
                android:id="@+id/btnlogin"

                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true">
                <TextView
                    android:textColor="#333333"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/jua"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="LOGIN"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>