<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/color1"
    tools:context=".DetailPenyewaFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnback"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/arrow"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jua"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:text="Profile" />
    </LinearLayout>


    <RelativeLayout
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/profile_frame"
        android:layout_width="200dp"
        android:layout_height="140dp">


        <ImageView
            android:id="@+id/gambar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/user" />

    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/color2"
                    android:fontFamily="@font/jua"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama"/>
                <EditText
                    android:id="@+id/nama"
                    android:textColor="#333333"
                    android:padding="10dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/color2"
                    android:fontFamily="@font/jua"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat"/>
                <EditText
                    android:id="@+id/alamat"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:textColor="#333333"
                    android:padding="10dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/color2"
                    android:fontFamily="@font/jua"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No. Hp"/>
                <EditText
                    android:id="@+id/telepon"
                    android:inputType="number"
                    android:textColor="#333333"
                    android:padding="10dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/color2"
                    android:fontFamily="@font/jua"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"/>
                <EditText
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    android:textColor="#333333"
                    android:padding="10dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/color2"
                    android:fontFamily="@font/jua"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tempat / Tanggal Lahir"/>
                <EditText
                    android:id="@+id/tgllahir"
                    android:textColor="#333333"
                    android:padding="10dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                >

                <Button
                    android:id="@+id/btnKeluar"
                    android:layout_width="140dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="235dp"
                    android:backgroundTint="@color/color2"
                    android:drawableRight="@drawable/keluar_img"
                    android:text="Keluar"
                    android:fontFamily="@font/jua"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    />



            </LinearLayout>
        </LinearLayout>



    </ScrollView>

</LinearLayout>